# Faces
ദ്ദി◕ヮ◕)
(✿◕‿◕)
(◕ヮ◕)ﾉ
(-‿◦☀)
(-‿◦🧠)
ദ്ദി・ᴗ・)
(⌐ ▨_▨)

(˃̣̣̥⌓˂̣̣̥⋆)
(ￗ﹏ￗ )
( ◐ o ◑ )
(❍ᴥ❍ʋ)
(ﾐ ᵕ̣̣̣̣̣̣ ﻌ ᵕ̣̣̣̣̣̣ ﾐ)
( ᴗ˳ ᴗ )
(ง ͠° ͟ʖ ͡°)ง
( ☞˙ᵕ˙)☞
( ཀ ʖ̯ ཀ)
ദ്ദി(-‿ [ ◉¯]
૮₍´˶• . • ⑅ ₎ა
‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·



# Props / Arms
[ ◉¯]
ﾉ
ദ്ദി


# Eyes
◕ ◕


# Noses / Mouths
ヮ
‿

# Nature
𓆝 𓆟 𓆞 𓆟 𓆝
𓂃 ོ𓂃

𖤓
.°˖⋆ ℧ 𓃗.°˖⋆


# Symbols
-ˋˏ ༻ ༺ ˎˊ-
♡


# Masterpieces
  ∧,,,∧
(  ̳• · • ̳)
/    づ♡

.◜◝--◜◝　　 ｡ﾟﾟ･｡･ﾟﾟ。
(。・㉨・  )つ━✩ ･  *。 
⊂   　 ノ 　　　･° 
  しㅡＪ　　　°。+ * 。 
　　　　　　　　　. ･°
　　　　　　　　　° ｡ﾟ
・*。 ・゜ͯ+.
        °。+ *´¨. ﾟ𐦍༘⋆
 °❀⋆.　: ¨·.·¨ :
𓂃 ࣪˖ ִֶָ𐀔   ` ·.     ͯ.· ´*
   ・*。𓂃   ࣪˖ ﾟ𐦍༘
            ೃ࿔*:･.     
		 ╱|、
		(˚ˎ 。7  
		  |、˜〵      
		  じしˍ,)ノ