# Faces
ദ്ദി◕ヮ◕)
(✿◕‿◕)
(◕ヮ◕)ﾉ
(-‿◦☀)
ദ്ദി・ᴗ・)
(⌐ ▨_▨)
(˃̣̣̥⌓˂̣̣̥⋆)
(ￗ﹏ￗ )
( ◐ o ◑ )
(❍ᴥ❍ʋ)
(ﾐ ᵕ̣̣̣̣̣̣ ﻌ ᵕ̣̣̣̣̣̣ ﾐ)
( ᴗ˳ ᴗ )
(ง ͠° ͟ʖ ͡°)ง
( ☞˙ᵕ˙)☞
( ཀ ʖ̯ ཀ)
ദ്ദി(-‿ [ ◉¯]
૮₍´˶• . • ⑅ ₎ა
‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·



# Props / Arms
[ ◉¯]
ﾉ
ദ്ദി
ง ง
☞ ☞


# Eyes
◕ ◕
- ◦
・ ・
⌐ ▨ ▨
ￗ ￗ
◐   ◑
❍ ❍
ᴗ  ᴗ
 ͠° ͡°
˙ ˙
 ˃̣̣̥ ˂̣̣̥
 ᵕ̣̣̣̣̣̣   ᵕ̣̣̣̣̣̣

# Noses / Mouths
ヮ
‿
ᴗ
_
⌓
﹏
o
ᴥ
ﻌ
˳
 ͟ʖ
ᵕ

# Miscellaneous Face
☀
⋆
ʋ
ﾐ ﾐ
˃̣̣̥ ˂̣̣̥ ?


# Nature
𓆝 𓆟 𓆞 𓆟 𓆝
𓂃 ོ𓂃

𖤓
.°˖⋆ ℧ 𓃗.°˖⋆


# Symbols
-ˋˏ ༻ ༺ ˎˊ-
♡
☀


# Masterpieces
˳ ˳
 ͟ʖ
ᵕ   # WIP

  ∧,,,∧
(  ̳• · • ̳)
/    づ♡

.◜◝--◜◝　　 ｡ﾟﾟ･｡･ﾟﾟ。
(。・㉨・  )つ━✩ ･  *。 
⊂   　 ノ 　　　･° 
  しㅡＪ　　　°。+ * 。 
　　　　　　　　　. ･°
　　　　　　　　　° ｡ﾟ
・*。 ・゜ͯ+.
        °。+ *´¨. ﾟ𐦍༘⋆
 °❀⋆.　: ¨·.·¨ :
𓂃 ࣪˖ ִֶָ𐀔   ` ·.     ͯ.· ´*
   ・*。𓂃   ࣪˖ ﾟ𐦍༘
            ೃ࿔*:･.     
		 ╱|、
		(˚ˎ 。7  
		  |、˜〵      
		  じしˍ,)ノ