# Faces
ദ്ദി◕ヮ◕)
(✿◕‿◕)
(◕ヮ◕)ﾉ
(𖤓◦‿-)
ദ്ദി・ᴗ・)
(⌐ ▨_▨)
(⋆˃̣̣̥⌓˂̣̣̥)
(ￗ﹏ￗ )
( ཀ ʖ̯ ཀ)
( ◐ o ◑ )
( ᴗ ˳ᴗ )
( ☞˙ᵕ˙)☞
(ง ͠° ͟ʖ ͡°)ง
(❍ᴥ❍ʋ)
(ﾐ ᵕ̣̣̣̣̣̣ ﻌ ᵕ̣̣̣̣̣̣ ﾐ)
ദ്ദി(-‿ [ ◉¯]
૮₍´˶• . • ⑅ ₎ა
‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·


# Body
( )
₍ ₎


# Props / Arms
[ ◉¯]
ﾉ
ദ്ദി
ง ง
☞ ☞
૮ ა
‧º· ‧º·


# Eyes
◕ ◕
- ◦
・ ・
⌐ ▨ ▨
ￗ ￗ
◐   ◑
❍ ❍
ᴗ  ᴗ
 ͠° ͡°
˙ ˙
ཀ  ཀ
•   •
 ˃̣̣̥ ˂̣̣̥
 ᵕ̣̣̣̣̣̣   ᵕ̣̣̣̣̣̣


# Noses / Mouths
ヮ
‿
ᴗ
ᵕ
_
⌓
﹏
o
ᴥ
ﻌ
˳
.
 ͟ʖ
 ʖ̯


# Miscellaneous Face
☀
⋆
ʋ
ﾐ ﾐ
´
⑅
˚

˃̣̣̥ ˂̣̣̥ ?




# Nature
𓆝 𓆟 𓆞 𓆟 𓆝
𓂃 ོ𓂃
℧ 𓃗
𖤓


# Symbols
-ˋˏ ༻ ༺ ˎˊ-
.°˖⋆  .°˖⋆
♡
☀


# Masterpieces
˳ ˳
 ͟ʖ
ᵕ   # WIP

  ∧,,,∧
(  ̳• · • ̳)
/    づ♡

.◜◝--◜◝　　 ｡ﾟﾟ･｡･ﾟﾟ。
(。・㉨・  )つ━✩ ･  *。 
⊂   　 ノ 　　　･° 
  しㅡＪ　　　°。+ * 。 
　　　　　　　　　. ･°
　　　　　　　　　° ｡ﾟ
・*。 ・゜ͯ+.
        °。+ *´¨. ﾟ𐦍༘⋆
 °❀⋆.　: ¨·.·¨ :
𓂃 ࣪˖ ִֶָ𐀔   ` ·.     ͯ.· ´*
   ・*。𓂃   ࣪˖ ﾟ𐦍༘
            ೃ࿔*:･.     
		 ╱|、
		(˚ˎ 。7  
		  |、˜〵      
		  じしˍ,)ノ